  
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  background: #f2f2f2;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

#event-key-code {
  margin: 60px 16px;
  text-align: center;
  font-size: 100px;
}

.card-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  width: 200px;
  height: 60px;
  flex-direction: column;
  align-content: center;
  border-color: #F2F2F2;
  margin: 8px;
  transition: transform 0.2s;
  box-shadow: 0 14px 26px rgba(107, 28, 28, 0.04);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 14px 26px rgba(107, 28, 28, 0.15);
}

.card header {
  background: #CCF8FC;
  text-align: center;
  border-radius: 4px 4px 0 0;
}

.card section{
  background: #FFF;
  text-align: center;
  padding: 8px;
  border-radius: 0 0 4px 4px;
  font-size: 30px;
}
